# Sample .env file for Ansible Nginx setup
SERVER_IP=server_ip
SERVER_USER=ubuntu
EMAIL=admin@mydomain.com
API_DOMAIN=api.mydomain.com
API_PORT=8000
API_STATIC=/var/lib/docker/volumes/app-backend_prod_static/_data/
FRONTEND_DOMAIN=mydomain.com
FRONTEND_PORT=3000
FRONTEND_ROOT=/var/lib/docker/volumes/app-frontend_prod-dist/_data